name: Update Timestamp

on:
  schedule:
    - cron: '*/5 * * * *'  # Runs every 5 minutes

jobs:
  update-timestamp:
    runs-on: ubuntu-latest
    steps:
      - name: Update README with Current Date and Time
        run: |
          echo "## Current Date and Time" > README.md
          echo "$(date)" >> README.md
          git config --local user.email "pranjal.paul@iclod.com"
          git config --local user.name "elexipaul"
          git add README.md
          git commit -m "Update timestamp"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
